{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/3d-printed-toothbrush-holder", "destination": "/docs/freecad/3d-printed-toothbrush-holder/3d-printed-toothbrush-holder", "permanent": true },
    { "source": "/adding-days-datetime-csharp", "destination": "/docs/programming%20c%20sharp/adding%20days%20datetime%20csharp/adding-days-datetime-csharp", "permanent": true },
    { "source": "/automatically-target-exe-version-inno", "destination": "/docs/inno/automatically%20target%20exe%20version%20inno/automatically-target-exe-version-inno", "permanent": true },
    { "source": "/axis-drops-completing-job", "destination": "/docs/milling%20machine%20cnc/axis%20drops%20completing%20job/axis-drops-completing-job", "permanent": true },
    { "source": "/backup-oracle-database", "destination": "/docs/oracle/backup%20oracle%20database/backup-oracle-database", "permanent": true },
    { "source": "/c-open-file-dialog", "destination": "/docs/programming%20c%20sharp/c%20open%20file%20dialog/c-open-file-dialog", "permanent": true },
    { "source": "/check-dotnet-framework-installed-inno-setup", "destination": "/docs/inno/check%20dotnet%20framework%20installed%20inno%20setup/check-dotnet-framework-installed-inno-setup", "permanent": true },
    { "source": "/check-program-exists-installing-inno", "destination": "/docs/inno/check%20program%20exists%20installing%20inno/check-program-exists-installing-inno", "permanent": true },
    { "source": "/configuring-static-ip-address-raspberry-pi", "destination": "/docs/raspberry%20pi/configuring%20static%20ip%20address%20raspberry%20pi/configuring-static-ip-address-raspberry-pi", "permanent": true },
    { "source": "/containerize-an-inno-installed-application", "destination": "/docs/docker/containerize%20an%20inno%20installed%20application/containerize-an-inno-installed-application", "permanent": true },
    { "source": "/containerize-net-framework-4-8-console-application", "destination": "/docs/docker/containerize%20net%20framework%204%208%20console%20application/containerize-net-framework-4-8-console-application", "permanent": true },
    { "source": "/convert-date-time-utc", "destination": "/docs/programming%20php/convert%20date%20time%20utc/convert-date-time-utc", "permanent": true },
    { "source": "/convert-time-seconds-hhmmss", "destination": "/docs/programming%20python/general/convert%20time%20seconds%20hhmmss/convert-time-seconds-hhmmss", "permanent": true },
    { "source": "/create-arraylist", "destination": "/docs/programming%20c%20sharp/create%20arraylist/create-arraylist", "permanent": true },
    { "source": "/create-autocompleting-textbox-c", "destination": "/docs/programming%20c%20sharp/create%20autocompleting%20textbox%20c/create-autocompleting-textbox-c", "permanent": true },
    { "source": "/create-empty-folders-inno", "destination": "/docs/inno/create%20empty%20folders%20inno/create-empty-folders-inno", "permanent": true },
    { "source": "/create-m3u-playlist-from-directory-list", "destination": "/docs/windows%20cmd/create%20m3u%20playlist%20from%20directory%20list/create-m3u-playlist-from-directory-list", "permanent": true },
    { "source": "/creating-a-restfull-server-using-nextjs", "destination": "/docs/programming%20javascript/creating%20a%20restfull%20server%20using%20nextjs/creating-a-restfull-server-using-nextjs", "permanent": true },
    { "source": "/csharp-class-properties", "destination": "/docs/programming%20c%20sharp/csharp%20class%20properties/csharp-class-properties", "permanent": true },
    { "source": "/csharp-type-checking-statement", "destination": "/docs/programming%20c%20sharp/csharp%20type%20checking%20statement/csharp-type-checking-statement", "permanent": true },
    { "source": "/custom-inno-theme", "destination": "/docs/inno/custom%20inno%20theme/custom-inno-theme", "permanent": true },
    { "source": "/data-validation-exceptions-csharp", "destination": "/docs/programming%20c%20sharp/data%20validation%20exceptions%20csharp/data-validation-exceptions-csharp", "permanent": true },
    { "source": "/detecting-dominant-points-image-opencv", "destination": "/docs/opencv/detecting%20dominant%20points%20image%20opencv/detecting-dominant-points-image-opencv", "permanent": true },
    { "source": "/displaying-an-image-with-python-tkinter", "destination": "/docs/programming%20python/tkinter/displaying%20an%20image%20with%20python%20tkinter/displaying-an-image-with-python-tkinter", "permanent": true },
    { "source": "/drawing-simple-shapes-opencv", "destination": "/docs/opencv/drawing%20simple%20shapes%20opencv/drawing-simple-shapes-opencv", "permanent": true },
    { "source": "/enumerations-with-tryparse-csharp", "destination": "/docs/programming%20c%20sharp/enumerations%20with%20tryparse%20csharp/enumerations-with-tryparse-csharp", "permanent": true },
    { "source": "/equal-c", "destination": "/docs/programming%20c%20sharp/equal%20c/equal-c", "permanent": true },
    { "source": "/explicit-conversion-string-integer-csharp", "destination": "/docs/programming%20c%20sharp/explicit%20conversion%20string%20integer%20csharp/explicit-conversion-string-integer-csharp", "permanent": true },
    { "source": "/flood-fill-opencv", "destination": "/docs/opencv/flood%20fill%20opencv/flood-fill-opencv", "permanent": true },
    { "source": "/free-disk-space-inno", "destination": "/docs/inno/free%20disk%20space%20inno/free-disk-space-inno", "permanent": true },
    { "source": "/gaussian-image-smoothing-opencv", "destination": "/docs/opencv/gaussian%20image%20smoothing%20opencv/gaussian-image-smoothing-opencv", "permanent": true },
    { "source": "/generate-safe-filenames-using-python", "destination": "/docs/programming%20python/general/generate%20safe%20filenames%20using%20python/generate-safe-filenames-using-python", "permanent": true },
    { "source": "/how-to-access-sqlite3-database-using-python", "destination": "/docs/programming%20python/sqllite/how%20to%20access%20sqlite3%20database%20using%20python/how-to-access-sqlite3-database-using-python", "permanent": true },
    { "source": "/how-to-build-a-static-page-that-refreshes-every-60-seconds-using-nextjs", "destination": "/docs/programming%20javascript/how%20to%20build%20a%20static%20page%20that%20refreshes%20every%2060%20seconds%20using%20nextjs/how-to-build-a-static-page-that-refreshes-every-60-seconds-using-nextjs", "permanent": true },
    { "source": "/how-to-change-the-label-font-in-tkinter", "destination": "/docs/programming%20python/tkinter/how%20to%20change%20the%20label%20font%20in%20tkinter/how-to-change-the-label-font-in-tkinter", "permanent": true },
    { "source": "/how-to-create-a-combobox-react-component-with-unit-tests", "destination": "/docs/programming%20javascript/how%20to%20create%20a%20combobox%20react%20component%20with%20unit%20tests/how-to-create-a-combobox-react-component-with-unit-tests", "permanent": true },
    { "source": "/how-to-create-a-next-js-app-from-scratch", "destination": "/docs/programming%20javascript/how%20to%20create%20a%20next%20js%20app%20from%20scratch/how-to-create-a-next-js-app-from-scratch", "permanent": true },
    { "source": "/how-to-create-a-python-requirements-file", "destination": "/docs/programming%20python/pip/how%20to%20create%20a%20python%20requirements%20file/how-to-create-a-python-requirements-file", "permanent": true },
    { "source": "/how-to-create-a-react-component-that-returns-a-promise-with-unit-tests", "destination": "/docs/programming%20javascript/how%20to%20create%20a%20react%20component%20that%20returns%20a%20promise%20with%20unit%20tests/how-to-create-a-react-component-that-returns-a-promise-with-unit-tests", "permanent": true },
    { "source": "/how-to-find-woocommerce-consumer-key-and-secret", "destination": "/docs/woocommerce/how%20to%20find%20woocommerce%20consumer%20key%20and%20secret/how-to-find-woocommerce-consumer-key-and-secret", "permanent": true },
    { "source": "/how-to-handle-server-side-api-routes-in-react", "destination": "/docs/programming%20javascript/how%20to%20handle%20server%20side%20api%20routes%20in%20react/how-to-handle-server-side-api-routes-in-react", "permanent": true },
    { "source": "/how-to-mock-a-function-and-confirm-the-function-was-called", "destination": "/docs/programming%20javascript/how%20to%20mock%20a%20function%20and%20confirm%20the%20function%20was%20called/how-to-mock-a-function-and-confirm-the-function-was-called", "permanent": true },
    { "source": "/how-to-mock-a-function-that-returns-a-value", "destination": "/docs/programming%20javascript/how%20to%20mock%20a%20function%20that%20returns%20a%20value/how-to-mock-a-function-that-returns-a-value", "permanent": true },
    { "source": "/how-to-read-settings-from-env-file-using-python-dotenv-module", "destination": "/docs/programming%20python/dotenv/how%20to%20read%20settings%20from%20env%20file%20using%20python%20dotenv%20module/how-to-read-settings-from-env-file-using-python-dotenv-module", "permanent": true },
    { "source": "/how-to-secure-a-flask-python-application", "destination": "/docs/programming%20python/flask/how%20to%20secure%20a%20flask%20python%20application/how-to-secure-a-flask-python-application", "permanent": true },
    { "source": "/how-to-unit-test-a-flask-restful-get-endpoint-using-python", "destination": "/docs/programming%20python/flask/how%20to%20unit%20test%20a%20flask%20restful%20get%20endpoint%20using%20python/how-to-unit-test-a-flask-restful-get-endpoint-using-python", "permanent": true },
    { "source": "/how-to-unit-test-a-flask-restful-get-endpoint-with-a-parameter-using-python", "destination": "/docs/programming%20python/flask/how%20to%20unit%20test%20a%20flask%20restful%20get%20endpoint%20with%20a%20parameter%20using%20python/how-to-unit-test-a-flask-restful-get-endpoint-with-a-parameter-using-python", "permanent": true },
    { "source": "/how-to-unit-test-a-flask-restful-post-endpoint-using-python", "destination": "/docs/programming%20python/flask/how%20to%20unit%20test%20a%20flask%20restful%20post%20endpoint%20using%20python/how-to-unit-test-a-flask-restful-post-endpoint-using-python", "permanent": true },
    { "source": "/how-to-use-extension-methods-in-c", "destination": "/docs/programming%20c%20sharp/how%20to%20use%20extension%20methods%20in%20c/how-to-use-extension-methods-in-c", "permanent": true },
    { "source": "/image-contour-detection-display-opencv", "destination": "/docs/opencv/image%20contour%20detection%20display%20opencv/image-contour-detection-display-opencv", "permanent": true },
    { "source": "/installing-inno-installer", "destination": "/docs/inno/installing%20inno%20installer/installing-inno-installer", "permanent": true },
    { "source": "/marlinfw-homing-direction", "destination": "/docs/milling%20machine%20cnc/marlinfw%20homing%20direction/marlinfw-homing-direction", "permanent": true },
    { "source": "/moving-forwards", "destination": "/docs/raspberry%20pi/moving%20forwards/moving-forwards", "permanent": true },
    { "source": "/opencv-csharp-wpf-application", "destination": "/docs/opencv/opencv%20csharp%20wpf%20application/opencv-csharp-wpf-application", "permanent": true },
    { "source": "/opencv-world", "destination": "/docs/opencv/opencv%20world/opencv-world", "permanent": true },
    { "source": "/oracle-insert-date", "destination": "/docs/oracle/oracle%20insert%20date/oracle-insert-date", "permanent": true },
    { "source": "/ps3-controller", "destination": "/docs/raspberry%20pi/ps3%20controller/ps3-controller", "permanent": true },
    { "source": "/reading-file-csharp", "destination": "/docs/programming%20c%20sharp/reading%20file%20csharp/reading-file-csharp", "permanent": true },
    { "source": "/recursive-delete-files-folders-c", "destination": "/docs/programming%20c%20sharp/recursive%20delete%20files%20folders%20c/recursive-delete-files-folders-c", "permanent": true },
    { "source": "/reporting-endstop-status", "destination": "/docs/milling%20machine%20cnc/reporting%20endstop%20status/reporting-endstop-status", "permanent": true },
    { "source": "/simple-box-code", "destination": "/docs/milling%20machine%20cnc/simple%20box%20code/simple-box-code", "permanent": true },
    { "source": "/simple-cshar-linq", "destination": "/docs/programming%20c%20sharp/simple%20cshar%20linq/simple-cshar-linq", "permanent": true },
    { "source": "/simple-csharp-stringbuilder", "destination": "/docs/programming%20c%20sharp/simple%20csharp%20stringbuilder/simple-csharp-stringbuilder", "permanent": true },
    { "source": "/simple-write-file-csharp", "destination": "/docs/programming%20c%20sharp/simple%20write%20file%20csharp/simple-write-file-csharp", "permanent": true },
    { "source": "/sound-buttons", "destination": "/docs/programming%20php/sound%20buttons/sound-buttons", "permanent": true },
    { "source": "/split-php", "destination": "/docs/programming%20php/split%20php/split-php", "permanent": true },
    { "source": "/splitting-multichannel-images-rgb-opencv", "destination": "/docs/opencv/splitting%20multichannel%20images%20rgb%20opencv/splitting-multichannel-images-rgb-opencv", "permanent": true },
    { "source": "/stepper-motor-control-service", "destination": "/docs/raspberry%20pi/stepper%20motor%20control%20service/stepper-motor-control-service", "permanent": true },
    { "source": "/string-formating-csharp", "destination": "/docs/programming%20c%20sharp/string%20formating%20csharp/string-formating-csharp", "permanent": true },
    { "source": "/threshold-image-opencv", "destination": "/docs/opencv/threshold%20image%20opencv/threshold-image-opencv", "permanent": true },
    { "source": "/ubuntu-12-4-enable-ssh-service", "destination": "/docs/ubuntu/ubuntu%2012%204%20enable%20ssh%20service/ubuntu-12-4-enable-ssh-service", "permanent": true },
    { "source": "/urltonvp", "destination": "/docs/programming%20php/urltonvp/urltonvp", "permanent": true },
    { "source": "/validation-uk-phone-numbers-with-python-and-regular-expressions", "destination": "/docs/programming%20python/regx/validation%20uk%20phone%20numbers%20with%20python%20and%20regular%20expressions/validation-uk-phone-numbers-with-python-and-regular-expressions", "permanent": true },
    { "source": "/web-page-content-string-c", "destination": "/docs/programming%20c%20sharp/web%20page%20content%20string%20c/web-page-content-string-c", "permanent": true },
    { "source": "/wood-cells", "destination": "/docs/opencv/wood%20cells/wood-cells", "permanent": true },
    { "source": "/install", "destination": "/docs/programming%20python/gpt4all/install", "permanent": true },

    { "source": "/c", "destination": "/docs/tags/c", "permanent": true },
    { "source": "/c-2", "destination": "/docs/tags/c-2", "permanent": true },
    { "source": "/cnc", "destination": "/docs/tags/cnc", "permanent": true },
    { "source": "/code", "destination": "/docs/tags/code", "permanent": true },
    { "source": "/colour", "destination": "/docs/tags/colour", "permanent": true },
    { "source": "/container", "destination": "/docs/tags/container", "permanent": true },
    { "source": "/containerize", "destination": "/docs/tags/containerize", "permanent": true },
    { "source": "/contours", "destination": "/docs/tags/contours", "permanent": true },
    { "source": "/coutours", "destination": "/docs/tags/coutours", "permanent": true },
    { "source": "/create", "destination": "/docs/tags/create", "permanent": true },
    { "source": "/cvdrawcontours", "destination": "/docs/tags/cvdrawcontours", "permanent": true },
    { "source": "/cvfindcontours", "destination": "/docs/tags/cvfindcontours", "permanent": true },
    { "source": "/cvfloodfill", "destination": "/docs/tags/cvfloodfill", "permanent": true },
    { "source": "/cvsplit", "destination": "/docs/tags/cvsplit", "permanent": true },
    { "source": "/docker", "destination": "/docs/tags/docker", "permanent": true },
    { "source": "/dominant-point", "destination": "/docs/tags/dominant-point", "permanent": true },
    { "source": "/edge", "destination": "/docs/tags/edge", "permanent": true },
    { "source": "/endstop", "destination": "/docs/tags/endstop", "permanent": true },
    { "source": "/flood-fill", "destination": "/docs/tags/flood-fill", "permanent": true },
    { "source": "/framework", "destination": "/docs/tags/framework", "permanent": true },
    { "source": "/gcode", "destination": "/docs/tags/gcode", "permanent": true },
    { "source": "/generate", "destination": "/docs/tags/generate", "permanent": true },
    { "source": "/image", "destination": "/docs/tags/image", "permanent": true },
    { "source": "/image-processing", "destination": "/docs/tags/image-processing", "permanent": true },
    { "source": "/image-progessing", "destination": "/docs/tags/image-progessing", "permanent": true },
    { "source": "/inno", "destination": "/docs/tags/inno", "permanent": true },
    { "source": "/insert", "destination": "/docs/tags/insert", "permanent": true },
    { "source": "/installer", "destination": "/docs/tags/installer", "permanent": true },
    { "source": "/iterate-folders", "destination": "/docs/tags/iterate-folders", "permanent": true },
    { "source": "/linux", "destination": "/docs/tags/linux", "permanent": true },
    { "source": "/m-3-u-playlist", "destination": "/docs/tags/m-3-u-playlist", "permanent": true },
    { "source": "/machine-vision", "destination": "/docs/tags/machine-vision", "permanent": true },
    { "source": "/marlin", "destination": "/docs/tags/marlin", "permanent": true },
    { "source": "/marlinfw", "destination": "/docs/tags/marlinfw", "permanent": true },
    { "source": "/milling", "destination": "/docs/tags/milling", "permanent": true },
    { "source": "/networking", "destination": "/docs/tags/networking", "permanent": true },
    { "source": "/open-cv", "destination": "/docs/tags/open-cv", "permanent": true },
    { "source": "/opencv", "destination": "/docs/tags/opencv", "permanent": true },
    { "source": "/operating-system", "destination": "/docs/tags/operating-system", "permanent": true },
    { "source": "/oracle-2", "destination": "/docs/tags/oracle-2", "permanent": true },
    { "source": "/piwars-2017", "destination": "/docs/tags/piwars-2017", "permanent": true },
    { "source": "/pixel", "destination": "/docs/tags/pixel", "permanent": true },
    { "source": "/programming", "destination": "/docs/tags/programming", "permanent": true },
    { "source": "/python-2", "destination": "/docs/tags/python-2", "permanent": true },
    { "source": "/raspberry-pi", "destination": "/docs/tags/raspberry-pi", "permanent": true },
    { "source": "/rgb", "destination": "/docs/tags/rgb", "permanent": true },
    { "source": "/robot", "destination": "/docs/tags/robot", "permanent": true },
    { "source": "/sql", "destination": "/docs/tags/sql", "permanent": true },
    { "source": "/stepper-motor", "destination": "/docs/tags/stepper-motor", "permanent": true },
    { "source": "/threshold", "destination": "/docs/tags/threshold", "permanent": true },
    { "source": "/to-date", "destination": "/docs/tags/to-date", "permanent": true },
    { "source": "/trigger", "destination": "/docs/tags/trigger", "permanent": true },
    { "source": "/version-number", "destination": "/docs/tags/version-number", "permanent": true },
    { "source": "/wifi", "destination": "/docs/tags/wifi", "permanent": true },
    { "source": "/windows-command-script", "destination": "/docs/tags/windows-command-script", "permanent": true },
    { "source": "/wlan-0", "destination": "/docs/tags/wlan-0", "permanent": true },

    { "source": "/Design%20Research", "destination": "/docs/freecad/Mico%20Generator/Design%20Research", "permanent": true },
    { "source": "/Getting%20Started%20With%20FreeCad%20Spreadsheet%20and%20Parametric%20Design", "destination": "/docs/freecad/Getting%20Started%20With%20FreeCAD%20Spreadsheets%20and%20Parametric%20Design/Getting%20Started%20With%20FreeCad%20Spreadsheet%20and%20Parametric%20Design", "permanent": true },
    { "source": "/How%20To%20Access%20Sqlite3%20Database%20Using%20Python", "destination": "/docs/programming%20python/sqlite3/Sqlite3DatabaseExtensions/How%20To%20Access%20Sqlite3%20Database%20Using%20Python", "permanent": true },
    { "source": "/How%20To%20Create%20a%20Log%20in%20Python%203", "destination": "/docs/programming%20python/logging/demologging/How%20To%20Create%20a%20Log%20in%20Python%203", "permanent": true },
    { "source": "/How%20To%20Create%20a%20Python%20Requirements%20File", "destination": "/docs/programming%20python/pip/RequirementsFile/How%20To%20Create%20a%20Python%20Requirements%20File", "permanent": true },
    { "source": "/How%20To%20Find%20Pinecone%20Index%20Dimensions", "destination": "/docs/pinecone/How%20To%20Find%20Index%20Dimensions/How%20To%20Find%20Pinecone%20Index%20Dimensions", "permanent": true },
    { "source": "/How%20To%20Hide%20Address%20In%20Prompt%20On%20Windows", "destination": "/docs/windows%20cmd/How%20To%20Hide%20Address%20In%20Prompt/How%20To%20Hide%20Address%20In%20Prompt%20On%20Windows", "permanent": true },
    { "source": "/How%20To%20Install%20Pinecone%20with%20GRPC%20on%20Ubuntu%2022.04", "destination": "/docs/pinecone/How%20To%20Install%20Pinecone/How%20To%20Install%20Pinecone%20with%20GRPC%20on%20Ubuntu%2022.04", "permanent": true },
    { "source": "/How%20To%20Install%20PostgreSQL%20on%20Ubuntu", "destination": "/docs/postgresql/install/How%20To%20Install%20PostgreSQL%20on%20Ubuntu", "permanent": true },
    { "source": "/How%20To%20Read%20Settings%20From%20.env%20File%20Using%20Python%20Dotenv%20Module", "destination": "/docs/programming%20python/dotenv/EnvSettings/How%20To%20Read%20Settings%20From%20.env%20File%20Using%20Python%20Dotenv%20Module", "permanent": true },
    { "source": "/How%20To%20Secure%20A%20Flask%20Python%20Application", "destination": "/docs/programming%20python/flask/FlaskAuthentication/How%20To%20Secure%20A%20Flask%20Python%20Application", "permanent": true },
    { "source": "/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Get%20Endpoint%20Using%20Python", "destination": "/docs/programming%20python/flask/FlaskGetRestfulEndpoint/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Get%20Endpoint%20Using%20Python", "permanent": true },
    { "source": "/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Get%20Endpoint%20With%20A%20Parameter%20Using%20Python", "destination": "/docs/programming%20python/flask/FlaskGetRestfulEndPointWithParameter/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Get%20Endpoint%20With%20A%20Parameter%20Using%20Python", "permanent": true },
    { "source": "/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Post%20Endpoint%20Using%20Python", "destination": "/docs/programming%20python/flask/FlaskPostRestfulEndpoint/How%20To%20Unit%20Test%20a%20Flask%20Restful%20Post%20Endpoint%20Using%20Python", "permanent": true },
    { "source": "/Micro%20Generator", "destination": "/docs/freecad/Mico%20Generator/Micro%20Generator", "permanent": true },
    { "source": "/Testing%20Python%20Functions%20in%20a%20File%20With%20Invalid%20Top-Level%20Code%20Using%20Pytest", "destination": "/docs/programming%20python/importlib/Testing%20Pyhton%20modules%20with%20importlib/Testing%20Python%20Functions%20in%20a%20File%20With%20Invalid%20Top-Level%20Code%20Using%20Pytest", "permanent": true },
    { "source": "/Validation%20UK%20Phone%20Numbers%20With%20Python%20and%20Regular%20Expressions", "destination": "/docs/programming%20python/regx/UkPhoneNumbers/Validation%20UK%20Phone%20Numbers%20With%20Python%20and%20Regular%20Expressions", "permanent": true }
  ]
}
